[pytest]
pythonpath = . tests src
filterwarnings = 
    ignore:Starting from v1.9.0, `tensorboardX` has been removed as a dependency of the `pytorch_lightning` package.*
markers =
    transforms: pre-processing with Kornia and tranformation of images
    dataset_functions: downloading and managing tree species files
    dataset: managing the entire dataset for the model efficiently
    callbacks: managing and monitoring learning process
    git_functions: managing commits to repo and wandb
    model: creating model for experiments