aiohttp==3.11.14
  - aiohappyeyeballs [required: >=2.3.0, installed: 2.5.0]
  - aiosignal [required: >=1.1.2, installed: 1.3.2]
    - frozenlist [required: >=1.1.0, installed: 1.5.0]
  - attrs [required: >=17.3.0, installed: 25.3.0]
  - frozenlist [required: >=1.1.1, installed: 1.5.0]
  - multidict [required: >=4.5,<7.0, installed: 6.2.0]
  - propcache [required: >=0.2.0, installed: 0.3.1]
  - yarl [required: >=1.17.0,<2.0, installed: 1.18.3]
    - idna [required: >=2.0, installed: 3.10]
    - multidict [required: >=4.0, installed: 6.2.0]
    - propcache [required: >=0.2.0, installed: 0.3.1]
appnope==0.1.4
async-timeout==5.0.1
exceptiongroup==1.2.2
flake8==7.1.2
  - mccabe [required: >=0.7.0,<0.8.0, installed: 0.7.0]
  - pycodestyle [required: >=2.12.0,<2.13.0, installed: 2.12.1]
  - pyflakes [required: >=3.2.0,<3.3.0, installed: 3.2.0]
huggingface-hub==0.29.1
  - filelock [required: Any, installed: 3.18.0]
  - fsspec [required: >=2023.5.0, installed: 2025.3.0]
  - packaging [required: >=20.9, installed: 24.2]
  - PyYAML [required: >=5.1, installed: 6.0.2]
  - requests [required: Any, installed: 2.32.3]
    - charset-normalizer [required: >=2,<4, installed: 3.4.1]
    - idna [required: >=2.5,<4, installed: 3.10]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - certifi [required: >=2017.4.17, installed: 2025.1.31]
  - tqdm [required: >=4.42.1, installed: 4.67.1]
    - colorama [required: Any, installed: 0.4.6]
  - typing_extensions [required: >=3.7.4.3, installed: 4.12.2]
ipykernel==6.29.5
  - comm [required: >=0.1.1, installed: 0.2.2]
    - traitlets [required: >=4, installed: 5.14.3]
  - debugpy [required: >=1.6.5, installed: 1.8.13]
  - ipython [required: >=7.23.1, installed: 8.30.0]
    - colorama [required: Any, installed: 0.4.6]
    - decorator [required: Any, installed: 5.2.1]
    - jedi [required: >=0.16, installed: 0.19.2]
      - parso [required: >=0.8.4,<0.9.0, installed: 0.8.4]
    - matplotlib-inline [required: Any, installed: 0.1.7]
      - traitlets [required: Any, installed: 5.14.3]
    - prompt_toolkit [required: >=3.0.41,<3.1.0, installed: 3.0.48]
      - wcwidth [required: Any, installed: 0.2.13]
    - Pygments [required: >=2.4.0, installed: 2.19.1]
    - stack-data [required: Any, installed: 0.6.3]
      - executing [required: >=1.2.0, installed: 2.2.0]
      - asttokens [required: >=2.1.0, installed: 3.0.0]
      - pure_eval [required: Any, installed: 0.2.3]
    - traitlets [required: >=5.13.0, installed: 5.14.3]
    - typing_extensions [required: >=4.6, installed: 4.12.2]
  - jupyter_client [required: >=6.1.12, installed: 8.6.3]
    - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
      - platformdirs [required: >=2.5, installed: 4.3.7]
      - pywin32 [required: >=300, installed: 310]
      - traitlets [required: >=5.3, installed: 5.14.3]
    - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
      - six [required: >=1.5, installed: 1.17.0]
    - pyzmq [required: >=23.0, installed: 26.2.1]
    - tornado [required: >=6.2, installed: 6.4.2]
    - traitlets [required: >=5.3, installed: 5.14.3]
  - jupyter_core [required: >=4.12,!=5.0.*, installed: 5.7.2]
    - platformdirs [required: >=2.5, installed: 4.3.7]
    - pywin32 [required: >=300, installed: 310]
    - traitlets [required: >=5.3, installed: 5.14.3]
  - matplotlib-inline [required: >=0.1, installed: 0.1.7]
    - traitlets [required: Any, installed: 5.14.3]
  - nest-asyncio [required: Any, installed: 1.6.0]
  - packaging [required: Any, installed: 24.2]
  - psutil [required: Any, installed: 7.0.0]
  - pyzmq [required: >=24, installed: 26.2.1]
  - tornado [required: >=6.1, installed: 6.4.2]
  - traitlets [required: >=5.4.0, installed: 5.14.3]
kornia==0.7.4
  - kornia_rs [required: >=0.1.0, installed: 0.1.7]
  - packaging [required: Any, installed: 24.2]
  - torch [required: >=1.9.1, installed: 2.6.0]
    - filelock [required: Any, installed: 3.18.0]
    - typing_extensions [required: >=4.10.0, installed: 4.12.2]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - fsspec [required: Any, installed: 2025.3.0]
    - sympy [required: ==1.13.1, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
matplotlib==3.10.1
  - contourpy [required: >=1.0.1, installed: 1.3.1]
    - numpy [required: >=1.23, installed: 2.2.4]
  - cycler [required: >=0.10, installed: 0.12.1]
  - fonttools [required: >=4.22.0, installed: 4.56.0]
  - kiwisolver [required: >=1.3.1, installed: 1.4.8]
  - numpy [required: >=1.23, installed: 2.2.4]
  - packaging [required: >=20.0, installed: 24.2]
  - pillow [required: >=8, installed: 11.1.0]
  - pyparsing [required: >=2.3.1, installed: 3.2.0]
  - python-dateutil [required: >=2.7, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.17.0]
pandas==2.2.3
  - numpy [required: >=1.23.2, installed: 2.2.4]
  - python-dateutil [required: >=2.8.2, installed: 2.9.0.post0]
    - six [required: >=1.5, installed: 1.17.0]
  - pytz [required: >=2020.1, installed: 2025.1]
  - tzdata [required: >=2022.7, installed: 2025.2]
pexpect==4.9.0
  - ptyprocess [required: >=0.5, installed: 0.7.0]
pipdeptree==2.26.1
  - packaging [required: >=24.1, installed: 24.2]
  - pip [required: >=24.2, installed: 25.0.1]
pytest-cov==6.0.0
  - pytest [required: >=4.6, installed: 8.3.5]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.2]
    - pluggy [required: >=1.5,<2, installed: 1.5.0]
  - coverage [required: >=7.5, installed: 7.6.12]
pytest-md-report==0.6.3
  - pytablewriter [required: >=1.2.0,<2, installed: 1.2.1]
    - setuptools [required: >=38.3.0, installed: 65.5.0]
    - DataProperty [required: >=1.1.0,<2, installed: 1.1.0]
      - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
        - chardet [required: >=3.0.4,<6, installed: 5.2.0]
      - typepy [required: >=1.3.2,<2, installed: 1.3.4]
        - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
          - chardet [required: >=3.0.4,<6, installed: 5.2.0]
    - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
      - chardet [required: >=3.0.4,<6, installed: 5.2.0]
    - pathvalidate [required: >=2.3.0,<4, installed: 3.2.3]
    - tabledata [required: >=1.3.1,<2, installed: 1.3.4]
      - DataProperty [required: >=1.0.1,<2, installed: 1.1.0]
        - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
          - chardet [required: >=3.0.4,<6, installed: 5.2.0]
        - typepy [required: >=1.3.2,<2, installed: 1.3.4]
          - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
            - chardet [required: >=3.0.4,<6, installed: 5.2.0]
      - typepy [required: >=1.2.0,<2, installed: 1.3.4]
        - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
          - chardet [required: >=3.0.4,<6, installed: 5.2.0]
    - tcolorpy [required: >=0.0.5,<1, installed: 0.1.7]
    - typepy [required: >=1.3.2,<2, installed: 1.3.4]
      - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
        - chardet [required: >=3.0.4,<6, installed: 5.2.0]
  - pytest [required: >=3.3.2,<9,!=6.0.0, installed: 8.3.5]
    - colorama [required: Any, installed: 0.4.6]
    - iniconfig [required: Any, installed: 2.0.0]
    - packaging [required: Any, installed: 24.2]
    - pluggy [required: >=1.5,<2, installed: 1.5.0]
  - tcolorpy [required: >=0.0.5,<1, installed: 0.1.7]
  - typepy [required: >=1.1.1,<2, installed: 1.3.4]
    - mbstrdecoder [required: >=1.0.0,<2, installed: 1.1.4]
      - chardet [required: >=3.0.4,<6, installed: 5.2.0]
pytorch-lightning==2.4.0
  - torch [required: >=2.1.0, installed: 2.6.0]
    - filelock [required: Any, installed: 3.18.0]
    - typing_extensions [required: >=4.10.0, installed: 4.12.2]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - fsspec [required: Any, installed: 2025.3.0]
    - sympy [required: ==1.13.1, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
  - tqdm [required: >=4.57.0, installed: 4.67.1]
    - colorama [required: Any, installed: 0.4.6]
  - PyYAML [required: >=5.4, installed: 6.0.2]
  - fsspec [required: >=2022.5.0, installed: 2025.3.0]
  - torchmetrics [required: >=0.7.0, installed: 1.6.2]
    - numpy [required: >1.20.0, installed: 2.2.4]
    - packaging [required: >17.1, installed: 24.2]
    - torch [required: >=2.0.0, installed: 2.6.0]
      - filelock [required: Any, installed: 3.18.0]
      - typing_extensions [required: >=4.10.0, installed: 4.12.2]
      - networkx [required: Any, installed: 3.2.1]
      - Jinja2 [required: Any, installed: 3.1.6]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - fsspec [required: Any, installed: 2025.3.0]
      - sympy [required: ==1.13.1, installed: 1.13.1]
        - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
    - lightning-utilities [required: >=0.8.0, installed: 0.14.0]
      - packaging [required: >=17.1, installed: 24.2]
      - setuptools [required: Any, installed: 65.5.0]
      - typing_extensions [required: Any, installed: 4.12.2]
  - packaging [required: >=20.0, installed: 24.2]
  - typing_extensions [required: >=4.4.0, installed: 4.12.2]
  - lightning-utilities [required: >=0.10.0, installed: 0.14.0]
    - packaging [required: >=17.1, installed: 24.2]
    - setuptools [required: Any, installed: 65.5.0]
    - typing_extensions [required: Any, installed: 4.12.2]
scikit-learn==1.6.1
  - numpy [required: >=1.19.5, installed: 2.2.4]
  - scipy [required: >=1.6.0, installed: 1.15.2]
    - numpy [required: >=1.23.5,<2.5, installed: 2.2.4]
  - joblib [required: >=1.2.0, installed: 1.4.2]
  - threadpoolctl [required: >=3.1.0, installed: 3.6.0]
tomli==2.2.1
torchaudio==2.6.0
  - torch [required: ==2.6.0, installed: 2.6.0]
    - filelock [required: Any, installed: 3.18.0]
    - typing_extensions [required: >=4.10.0, installed: 4.12.2]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - fsspec [required: Any, installed: 2025.3.0]
    - sympy [required: ==1.13.1, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
torchvision==0.21.0
  - numpy [required: Any, installed: 2.2.4]
  - torch [required: ==2.6.0, installed: 2.6.0]
    - filelock [required: Any, installed: 3.18.0]
    - typing_extensions [required: >=4.10.0, installed: 4.12.2]
    - networkx [required: Any, installed: 3.2.1]
    - Jinja2 [required: Any, installed: 3.1.6]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - fsspec [required: Any, installed: 2025.3.0]
    - sympy [required: ==1.13.1, installed: 1.13.1]
      - mpmath [required: >=1.1.0,<1.4, installed: 1.3.0]
  - pillow [required: >=5.3.0,!=8.3.*, installed: 11.1.0]
tox-gh-actions==3.3.0
  - tox [required: >=4,<5, installed: 4.25.0]
    - cachetools [required: >=5.5.1, installed: 5.5.2]
    - chardet [required: >=5.2, installed: 5.2.0]
    - colorama [required: >=0.4.6, installed: 0.4.6]
    - filelock [required: >=3.16.1, installed: 3.18.0]
    - packaging [required: >=24.2, installed: 24.2]
    - platformdirs [required: >=4.3.6, installed: 4.3.7]
    - pluggy [required: >=1.5, installed: 1.5.0]
    - pyproject-api [required: >=1.8, installed: 1.9.0]
      - packaging [required: >=24.2, installed: 24.2]
    - virtualenv [required: >=20.29.1, installed: 20.29.3]
      - distlib [required: >=0.3.7,<1, installed: 0.3.9]
      - filelock [required: >=3.12.2,<4, installed: 3.18.0]
      - platformdirs [required: >=3.9.1,<5, installed: 4.3.7]
types-PyYAML==6.0.12.20250402
UNKNOWN==0.0.0
wandb==0.19.8
  - click [required: >=7.1,!=8.0.0, installed: 8.1.8]
    - colorama [required: Any, installed: 0.4.6]
  - docker-pycreds [required: >=0.4.0, installed: 0.4.0]
    - six [required: >=1.4.0, installed: 1.17.0]
  - GitPython [required: >=1.0.0,!=3.1.29, installed: 3.1.44]
    - gitdb [required: >=4.0.1,<5, installed: 4.0.12]
      - smmap [required: >=3.0.1,<6, installed: 5.0.2]
  - platformdirs [required: Any, installed: 4.3.7]
  - protobuf [required: >=3.19.0,<6,!=5.28.0,!=4.21.0, installed: 5.29.1]
  - psutil [required: >=5.0.0, installed: 7.0.0]
  - pydantic [required: >=2.6,<3, installed: 2.11.1]
    - annotated-types [required: >=0.6.0, installed: 0.7.0]
    - pydantic_core [required: ==2.33.0, installed: 2.33.0]
      - typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
    - typing_extensions [required: >=4.12.2, installed: 4.12.2]
    - typing-inspection [required: >=0.4.0, installed: 0.4.0]
      - typing_extensions [required: >=4.12.0, installed: 4.12.2]
  - PyYAML [required: Any, installed: 6.0.2]
  - requests [required: >=2.0.0,<3, installed: 2.32.3]
    - charset-normalizer [required: >=2,<4, installed: 3.4.1]
    - idna [required: >=2.5,<4, installed: 3.10]
    - urllib3 [required: >=1.21.1,<3, installed: 2.2.3]
    - certifi [required: >=2017.4.17, installed: 2025.1.31]
  - sentry-sdk [required: >=2.0.0, installed: 2.22.0]
    - urllib3 [required: >=1.26.11, installed: 2.2.3]
    - certifi [required: Any, installed: 2025.1.31]
  - setproctitle [required: Any, installed: 1.3.5]
  - setuptools [required: Any, installed: 65.5.0]
  - typing_extensions [required: >=4.4,<5, installed: 4.12.2]
