[tox]
minversion = 4.0.0
env_list = py{311,310}-{linux,windows}, flake8, mypy
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov
    linux: -r {toxinidir}/unix-requirements.txt
    windows: -r {toxinidir}/requirements.txt
allowlist_externals =
    flake8
commands =
    pytest --verbose --color=yes --cov=src --cov-append --cov-report=html

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src tests --max-line-length=200 --statistics --count --show-source

[testenv:mypy]
basepython = python
deps = 
    mypy
    linux: -r {toxinidir}/unix-requirements.txt
    windows: -r {toxinidir}/requirements.txt
commands = mypy src
