[tox]
minversion = 4.0.0
env_list = py{310,311}-{lin,win}
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}   
commands = 
    pytest -v --color=yes --cov=src --cov-append --cov-report=html
deps =
    lin: -r{toxinidir}/unix-requirements.txt
    win: -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
