[tox]
minversion = 4.0.0
env_list = py310, py311
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv]
commands = pytest -v --color=yes --cov=src --cov-append --cov-report=html
deps =
    pytest
    pytest-cov

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase