[tox]
minversion = 4.0.0
env_list = py{310}-{linux,windows}, mypy-{linux,windows}
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov
    linux: -r {toxinidir}/unix-requirements.txt
    windows: -r {toxinidir}/requirements.txt
commands =
    pytest

[testenv:mypy]
basepython = python
deps = 
    mypy
    linux: -r {toxinidir}/unix-requirements.txt
    windows: -r {toxinidir}/requirements.txt
commands = mypy

; [testenv:mypy-windows]
; basepython = python
; deps = 
;     mypy
;     -r {toxinidir}/requirements.txt
; commands = mypy
