[tox]
minversion = 4.0.0
env_list = py{310}-{linux,windows}, flake8, mypy-{linux,windows}
isolated_build = true

[gh-actions]
python =
    3.10: py310

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
    pytest-cov
    linux: -r {toxinidir}/unix-requirements.txt
    windows: -r {toxinidir}/requirements.txt
allowlist_externals =
    flake8
commands =
    pytest

[testenv:mypy-linux]
basepython = python
deps = 
    mypy
    -r {toxinidir}/unix-requirements.txt
commands = mypy

[testenv:mypy-windows]
basepython = python
deps = 
    mypy
    -r {toxinidir}/requirements.txt
commands = mypy
