aiohappyeyeballs==2.6.1
aiohttp-retry==2.9.1
aiohttp==3.11.18
aiosignal==1.3.2
amqp==5.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
appnope==0.1.4
asttokens==3.0.0
async-timeout==5.0.1
asyncssh==2.21.0
atpublic==6.0.1
attrs==25.3.0
billiard==4.2.1
cachetools==5.5.2
celery==5.5.2
certifi==2025.4.26
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.8
colorama==0.4.6
comm==0.2.2
configobj==5.0.9
contourpy==1.3.1
coverage==7.8.0
cryptography==45.0.2
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
dictdiffer==0.9.0
diskcache==5.6.3
distlib==0.3.9
distro==1.9.0
docker-pycreds==0.4.0
dpath==2.2.0
dulwich==0.22.8
dvc-data==3.16.10
dvc-http==2.32.0
dvc-objects==5.1.0
dvc-render==1.0.2
dvc-studio-client==0.21.0
dvc-task==0.40.2
dvc==3.59.2
entrypoints==0.4
exceptiongroup==1.3.0
executing==2.2.0
filelock==3.18.0
flatten-dict==0.4.2
flufl.lock==8.2.0
fonttools==4.58.0
frozenlist==1.6.0
fsspec==2025.3.2
funcy==2.0
gitdb==4.0.12
GitPython==3.1.44
grandalf==0.8
gto==1.7.2
huggingface-hub==0.31.4
hydra-core==1.3.2
idna==3.10
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.30.0
iterative-telemetry==0.0.10
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.0
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.8
kombu==5.5.3
kornia_rs==0.1.9
kornia==0.8.1
lightning-utilities==0.14.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
multidict==6.4.3
nest-asyncio==1.6.0
networkx==3.2.1
numpy==2.2.4
omegaconf==2.3.0
orjson==3.10.18
packaging==25.0
pandas==2.2.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.2.1
platformdirs==4.3.8
pluggy==1.6.0
prompt_toolkit==3.0.51
propcache==0.3.1
protobuf==6.30.2
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic_core==2.33.2
pydantic==2.11.4
pydot==4.0.0
pygit2==1.18.0
Pygments==2.19.1
pygtrie==2.5.0
pyparsing==3.2.3
pyproject-api==1.9.1
pytest-cov==6.1.1
pytest==8.3.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
regex==2024.11.6
requests==2.32.3
rich==14.0.0
ruamel.yaml.clib==0.2.12
ruamel.yaml==0.18.10
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
scmrepo==3.3.11
semver==3.0.4
sentry-sdk==2.28.0
setproctitle==1.3.6
setuptools==78.1.1
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.2
six==1.17.0
smmap==5.0.2
sqltrie==0.11.2
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.6.0
tokenizers==0.21.1
tomlkit==0.13.2
torch==2.7.0
torchaudio==2.7.0
torchmetrics==1.7.1
torchvision==0.22.0
tornado==6.4.2
tox==4.26.0
tqdm==4.67.1
traitlets==5.14.3
transformers==4.51.3
typer==0.15.4
types-PyYAML==6.0.12.20250516
typing_extensions==4.13.2
typing-inspection==0.4.0
tzdata==2025.2
urllib3==2.4.0
vine==5.1.0
virtualenv==20.31.2
voluptuous==0.15.2
wandb==0.19.11
wcwidth==0.2.13
yarl==1.20.0
zc.lockfile==3.0.post1
